# Windows-SysAdmin-ProSuite

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  .npmignore  .prettierignore  .psscriptanalyzer.json  .psscriptanalyzer.psd1  BlueTeam-Tools.nuspec  CHANGELOG.md  CITATION.cff  Core-ScriptLibrary.nuspec  ITSM-Templates-SVR.nuspec  ITSM-Templates-WKS.nuspec  ITSMAndSysAdminTools.nuspec  LICENSE.txt  README.md  SysAdmin-Tool.nuspec  SysAdmin-Tools.nuspec  package-lock.json  package.json  sysadmin-prosuite.nuspec  test.md
SysAdmin-Tools/ActiveDirectory-SSO-Integrations/SpringBoot-API/: Generic-LDAP-Integration-Configuration.yml  README.md  application.yml  pom.xml
SysAdmin-Tools/ActiveDirectory-SSO-Integrations/SpringBoot-API/src/main/java/com/example/springbootsso/: SpringBootSsoApplication.java
SysAdmin-Tools/ActiveDirectory-SSO-Integrations/SpringBoot-API/src/main/java/com/example/springbootsso/config/: LdapConfig.java  SecurityConfig.java
SysAdmin-Tools/ActiveDirectory-SSO-Integrations/SpringBoot-API/src/main/java/config/: SecurityConfig.java
SysAdmin-Tools/ActiveDirectory-SSO-Integrations/SpringBoot-API/src/main/java/controllers/: AuthController.java  UserController.java
SysAdmin-Tools/ActiveDirectory-SSO-Integrations/SpringBoot-API/src/main/java/models/: UserModel.java
SysAdmin-Tools/ActiveDirectory-SSO-Integrations/SpringBoot-API/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
SysAdmin-Tools/ActiveDirectory-SSO-Integrations/SpringBoot-API/src/test/java/com/example/springbootsso/: SpringBootSsoApplicationTests.java
(+470 files in other folders)
