cff-version: 1.2.0

title: "Windows-SysAdmin-ProSuite"
type: software

message: >
  If you use this software in academic research, technical reports,
  professional documentation, compliance work, or derivative projects,
  please cite it using the metadata below.

authors:
  - family-names: "Roberto da Silva"
    given-names: "Luiz Hamilton"
    orcid: "https://orcid.org/0000-0003-3705-7468"
    email: "luizhamilton.lhr@gmail.com"
    affiliation: "Independent Researcher in Computer Science and Digital Forensics"
    website: "https://github.com/brazilianscriptguy"

repository-code: "https://github.com/brazilianscriptguy/Windows-SysAdmin-ProSuite"
url: "https://github.com/brazilianscriptguy/Windows-SysAdmin-ProSuite"

doi: "10.5281/zenodo.18487320"

version: "1.8.8"
date-released: "2026-02-03"

license: "MIT"
license-url: "https://opensource.org/licenses/MIT"

abstract: >
  Windows-SysAdmin-ProSuite is an enterprise-grade collection of PowerShell
  and VBScript automation tools for Windows Server and Windows 10/11
  environments. The project supports ITSM-aligned provisioning, security
  hardening, identity and access management (IAM), digital forensics readiness,
  and audit/compliance workflows, with strong emphasis on reproducibility,
  governance, traceability, and institutional realism.

keywords:
  - PowerShell
  - VBScript
  - Windows Server
  - Windows 10
  - Windows 11
  - ITSM
  - Digital Forensics
  - DFIR
  - Active Directory
  - Identity and Access Management
  - Governance
  - Automation
  - Compliance
  - Public Sector IT
  - Enterprise IT

preferred-citation:
  type: software
  title: "Windows-SysAdmin-ProSuite"
  authors:
    - family-names: "Roberto da Silva"
      given-names: "Luiz Hamilton"
      orcid: "https://orcid.org/0000-0003-3705-7468"
  year: 2026
  version: "1.8.8"
  doi: "10.5281/zenodo.18487320"
  url: "https://github.com/brazilianscriptguy/Windows-SysAdmin-ProSuite"
