<!--
  Author: @brazilianscriptguy
  Updated: June 4, 2025
  Description: GUI with user-selectable options: SFC, DISM, Reboot
-->

<html>
<head>
  <title>ReaQtaCleaner - HTA GUI</title>
  <HTA:APPLICATION
    ID="ReaQtaCleaner"
    APPLICATIONNAME="ReaQtaCleaner"
    BORDER="thin"
    CAPTION="yes"
    MAXIMIZEBUTTON="no"
    MINIMIZEBUTTON="no"
    SHOWINTASKBAR="yes"
    SINGLEINSTANCE="yes"
    SYSMENU="yes"
    SCROLL="no"
    WINDOWSTATE="normal">
  <style>
    body {
      font-family: Segoe UI, sans-serif;
      font-size: 14px;
      background-color: #f4f4f4;
      padding: 20px;
    }
    h2 {
      color: #003366;
    }
    textarea {
      width: 100%;
      height: 300px;
      font-family: Consolas, monospace;
      font-size: 12px;
    }
    button {
      margin-top: 15px;
      padding: 10px 20px;
      font-size: 14px;
    }
    label {
      display: block;
      margin-top: 10px;
    }
    #progressContainer {
      width: 100%;
      background-color: #ddd;
      border: 1px solid #999;
      height: 25px;
      margin-top: 15px;
    }
    #progressBar {
      width: 0%;
      height: 100%;
      background-color: #4CAF50;
      text-align: center;
      color: white;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h2>ReaQtaCleaner - ReaQta Removal and System Repair</h2>
  <p>This tool removes ReaQta services, drivers, registry keys, and allows optional system verification and reboot.</p>

  <label><input type="checkbox" id="checkSFC" checked> ✅ Verify System Files (sfc /scannow)</label>
  <label><input type="checkbox" id="checkDISM" checked> ✅ Verify O.S. Image (dism /restorehealth)</label>
  <label><input type="checkbox" id="checkReboot" checked> ✅ Restart machine after cleanup</label>

  <textarea id="logBox" readonly></textarea>
  <div id="progressContainer"><div id="progressBar">0%</div></div>
  <button onclick="StartCleanup">Start Cleanup</button>

<script language="VBScript">
' === Declarations ===
Dim shell, fso, logPath
Set shell = CreateObject("WScript.Shell")
Set fso = CreateObject("Scripting.FileSystemObject")
logPath = "C:\Logs-TEMP\RemoveRQTServices.log"

Sub StartCleanup()
  Log "==== ReaQta Removal Started ===="
  If Not fso.FolderExists("C:\Logs-TEMP") Then fso.CreateFolder("C:\Logs-TEMP")

  StepProgress 5, "Stopping and deleting services..."
  RemoveService "keeper"
  RemoveService "rqtsentry"
  RemoveService "rqtnetsentry"
  RemoveService "i00"

  StepProgress 20, "Removing driver files..."
  DeleteFile "C:\Windows\System32\drivers\rqtsentry.sys"
  DeleteFile "C:\Windows\System32\drivers\rqtnetsentry.sys"
  DeleteFile "C:\Windows\System32\drivers\i00.sys"

  StepProgress 35, "Deleting ReaQta folder..."
  DeleteFolder "C:\Program Files\ReaQta"

  StepProgress 50, "Deleting registry keys..."
  DeleteReg64 "HKLM\SOFTWARE\RqtHive", "Custom Hive Key"
  DeleteReg64 "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{E6686B07-5D7E-4BF6-B19C-2A5213D9E7AB}", "ReaQta v3.11.3"
  DeleteReg64 "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{BD5446C0-6BAC-4EC7-9D91-2D260DB724F9}", "ReaQta v3.12.5"

  If document.getElementById("checkSFC").Checked Then
    StepProgress 65, "Running SFC scan..."
    Log "Running: sfc /scannow"
    shell.Run "cmd /c sfc /scannow", 1, True
  End If

  If document.getElementById("checkDISM").Checked Then
    StepProgress 80, "Running DISM scan..."
    Log "Running: dism /online /cleanup-image /restorehealth"
    shell.Run "cmd /c dism /online /cleanup-image /restorehealth", 1, True
  End If

  StepProgress 95, "Finishing cleanup..."
  Log "Cleanup complete."

  If document.getElementById("checkReboot").Checked Then
    MsgBox "Cleanup complete! System will reboot in 15 seconds." & vbCrLf & _
           "Log saved at: " & logPath, vbInformation, "ReaQtaCleaner"
    shell.Run "shutdown /r /f /t 15", 0, False
  Else
    MsgBox "Cleanup complete! No reboot scheduled." & vbCrLf & _
           "Log saved at: " & logPath, vbInformation, "ReaQtaCleaner"
  End If

  StepProgress 100, "✅ Done"
  Log "==== ReaQta Removal Finished ===="
End Sub

Sub RemoveService(svc)
  On Error Resume Next
  Log "Stopping service: " & svc
  shell.Run "cmd /c sc stop " & svc, 0, True
  Log "Deleting service: " & svc
  shell.Run "cmd /c sc delete " & svc, 0, True
  On Error GoTo 0
End Sub

Sub DeleteFile(path)
  On Error Resume Next
  If fso.FileExists(path) Then
    shell.Run "cmd /c takeown /f """ & path & """", 0, True
    shell.Run "cmd /c icacls """ & path & """ /grant administrators:F", 0, True
    fso.DeleteFile path, True
    Log "Deleted file: " & path
  Else
    Log "File not found: " & path
  End If
  On Error GoTo 0
End Sub

Sub DeleteFolder(path)
  On Error Resume Next
  If fso.FolderExists(path) Then
    fso.DeleteFolder path, True
    Log "Deleted folder: " & path
  Else
    Log "Folder not found: " & path
  End If
  On Error GoTo 0
End Sub

Sub DeleteReg64(key, version)
  On Error Resume Next
  Dim result
  result = shell.Run("C:\Windows\SysNative\reg.exe query """ & key & """", 0, True)
  If result = 0 Then
    shell.Run "C:\Windows\SysNative\reg.exe delete """ & key & """ /f", 0, True
    Log "Deleted registry key: " & version
  Else
    Log "Registry key not found: " & key
  End If
  On Error GoTo 0
End Sub

Sub Log(msg)
  Dim ts, timestamp
  timestamp = Now
  document.getElementById("logBox").value = document.getElementById("logBox").value & "[" & timestamp & "] " & msg & vbCrLf
  Set ts = fso.OpenTextFile(logPath, 8, True)
  ts.WriteLine "[" & timestamp & "] " & msg
  ts.Close
End Sub

Sub StepProgress(pct, msg)
  With document.getElementById("progressBar").style
    .width = pct & "%"
  End With
  document.getElementById("progressBar").innerText = pct & "% - " & msg
End Sub
</script>
</body>
</html>
