Windows Registry Editor Version 5.00

; =============================================================
; PrintService Operational Event Log Configuration
; Author: Luiz Hamilton Silva (@brazilianscriptguy)
; =============================================================

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\Microsoft-Windows-PrintService/Operational]

; Enable Operational logging
"Enabled"=dword:00000001

; Enable automatic log backup
"AutoBackupLogFiles"=dword:00000001

; Enable logging flags
"Flags"=dword:00000001

; Log storage path
"File"="L:\\Microsoft-Windows-PrintService-Operational.evtx"

; Maximum log size (512 MB)
"MaxSize"=dword:20000000
"MaxSizeUpper"=dword:00000000

; Retain logs (do not overwrite)
"Retention"=dword:ffffffff

; Isolation mode
"Isolation"=dword:00000000
